<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1T-ng-qzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RKE-3A-PFf">
            <objects>
                <viewController id="Y1T-ng-qzT" customClass="ViewController" customModule="ARVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oek-55-EcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go8-9R-efw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-3x-hxj">
                                <rect key="frame" x="154" y="567" width="67" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add_photo_btn.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="go8-9R-efw" firstAttribute="trailing" secondItem="XhV-mf-o2f" secondAttribute="trailing" id="KID-WU-Weo"/>
                            <constraint firstItem="go8-9R-efw" firstAttribute="bottom" secondItem="XhV-mf-o2f" secondAttribute="bottom" id="fHx-Pe-cT0"/>
                            <constraint firstItem="go8-9R-efw" firstAttribute="leading" secondItem="XhV-mf-o2f" secondAttribute="leading" id="hVb-pD-IUA"/>
                            <constraint firstItem="go8-9R-efw" firstAttribute="top" secondItem="oek-55-EcU" secondAttribute="top" id="xuk-aE-d7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhV-mf-o2f"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="go8-9R-efw" id="ZX7-I7-ZkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1je-Nb-0uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo_btn.png" width="20" height="19"/>
    </resources>
</document>
